<!DOCTYPE html>
<html  lang="fi">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bookdown-dokumetti - testi 1</title>
  <meta name="description" content="bookdown - paketin testailua">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Bookdown-dokumetti - testi 1" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="bookdown - paketin testailua" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Bookdown-dokumetti - testi 1" />
  
  <meta name="twitter:description" content="bookdown - paketin testailua" />
  

<meta name="author" content="Jussi Hirvonen">


<meta name="date" content="2018-07-03">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="kaavat-ja-matemattiset-merkinnat.html">
<link rel="next" href="lahteet.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="alkutoimia.html"><a href="alkutoimia.html"><i class="fa fa-check"></i><b>1</b> Alkutoimia</a><ul>
<li class="chapter" data-level="1.1" data-path="alkutoimia.html"><a href="alkutoimia.html#tarkeimmat-ohjelmistot"><i class="fa fa-check"></i><b>1.1</b> Tärkeimmät ohjelmistot</a></li>
<li class="chapter" data-level="1.2" data-path="alkutoimia.html"><a href="alkutoimia.html#yaml-headerin-saatoa"><i class="fa fa-check"></i><b>1.2</b> YAML-headerin säätöä</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="johdanto.html"><a href="johdanto.html"><i class="fa fa-check"></i><b>2</b> Johdanto</a></li>
<li class="chapter" data-level="3" data-path="kaavat-ja-matemattiset-merkinnat.html"><a href="kaavat-ja-matemattiset-merkinnat.html"><i class="fa fa-check"></i><b>3</b> Kaavat ja matemattiset merkinnät</a><ul>
<li class="chapter" data-level="3.1" data-path="kaavat-ja-matemattiset-merkinnat.html"><a href="kaavat-ja-matemattiset-merkinnat.html#kahden-luokittelumuuttuja-taulukko"><i class="fa fa-check"></i><b>3.1</b> Kahden luokittelumuuttuja taulukko</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="taulukot-ja-kuvat.html"><a href="taulukot-ja-kuvat.html"><i class="fa fa-check"></i><b>4</b> Taulukot ja kuvat</a><ul>
<li class="chapter" data-level="4.1" data-path="taulukot-ja-kuvat.html"><a href="taulukot-ja-kuvat.html#taulukoita"><i class="fa fa-check"></i><b>4.1</b> Taulukoita</a></li>
<li class="chapter" data-level="4.2" data-path="taulukot-ja-kuvat.html"><a href="taulukot-ja-kuvat.html#korrespondenssianalyysin-numeeriset-tulokset-taulukoina"><i class="fa fa-check"></i><b>4.2</b> Korrespondenssianalyysin numeeriset tulokset taulukoina</a></li>
<li class="chapter" data-level="4.3" data-path="taulukot-ja-kuvat.html"><a href="taulukot-ja-kuvat.html#kuvat"><i class="fa fa-check"></i><b>4.3</b> Kuvat</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lahteet.html"><a href="lahteet.html"><i class="fa fa-check"></i>Lähteet</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Bookdown-dokumetti - testi 1</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="taulukot-ja-kuvat" class="section level1">
<h1><span class="header-section-number">Luku 4</span> Taulukot ja kuvat</h1>
<p>Tähän taulukoita ja kuvia, esimerkkiaineistoilla.</p>
<p>Kirjallisuutta on myös <span class="citation">(Roux ja Rouanet <a href="lahteet.html#ref-RefWorks:68">2004</a>)</span>, ja <span class="citation">(Greenacre ja Hastie <a href="lahteet.html#ref-RefWorks:57">1987</a>)</span> esittelee geometrisen tulkinnan peruskäsitteet yksinkertaisen kahden luokittelumuuttujan korrespondenssianalyysin avaulla.</p>
<p>Viitteet saa tulostusasetuksilla yhdelle sivulle, oletuksena on viitteiden esittäminen jokaisen sivun alareunassa.</p>
<div id="taulukoita" class="section level2">
<h2><span class="header-section-number">4.1</span> Taulukoita</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="co">#käytetään CA-paketin smoke - dataa</span></a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="kw">data</span>(<span class="st">&quot;smoke&quot;</span>)</a></code></pre></div>
<p>Taulukot tulostetaan funktiolla knitr::kable(). Taulukko numeroidaan ja se saa automaattisesti labelin etutunnisteella ‘tab’, ja siihen liitetään chunk-label (esim alla tab:smoketable1).</p>
<p>Tämä koodipätkä ei antaa yhden kappaleen esikatselussa virheilmoituksen, “smoke”-dataa ei löydy.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">knitr<span class="op">::</span><span class="kw">kable</span>(smoke[,<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>], <span class="dt">booktabs =</span> <span class="ot">TRUE</span>,</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">  <span class="dt">caption =</span> <span class="st">&#39;CA-paketin smoke-data (keinotekoinen)&#39;</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3">)</a></code></pre></div>
<table>
<caption><span id="tab:smoketable1">Taulukko 4.1: </span>CA-paketin smoke-data (keinotekoinen)</caption>
<thead>
<tr class="header">
<th></th>
<th align="right">none</th>
<th align="right">light</th>
<th align="right">medium</th>
<th align="right">heavy</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>SM</td>
<td align="right">4</td>
<td align="right">2</td>
<td align="right">3</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td>JM</td>
<td align="right">4</td>
<td align="right">3</td>
<td align="right">7</td>
<td align="right">4</td>
</tr>
<tr class="odd">
<td>SE</td>
<td align="right">25</td>
<td align="right">10</td>
<td align="right">12</td>
<td align="right">4</td>
</tr>
<tr class="even">
<td>JE</td>
<td align="right">18</td>
<td align="right">24</td>
<td align="right">33</td>
<td align="right">13</td>
</tr>
<tr class="odd">
<td>SC</td>
<td align="right">10</td>
<td align="right">6</td>
<td align="right">7</td>
<td align="right">2</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="co"># Taulukkoon viittaaminen tekstissä \@ref(label)</span></a></code></pre></div>
<p>Taulukossa <a href="taulukot-ja-kuvat.html#tab:smoketable1">4.1</a> on kahden luokittelumuuttujan keinotekoinen esimerkkiaineisto tupakonnin määrästä henkilöstöryhmittäin (SM = senior managemet, JM = junior management, SE ja JE vastaavasti ryhmälle employee, SC = secretary).</p>
<p>Useampi taulukko saadaan taulukkoymäristöön (table environment) yhdistämällä data-objektit listaksi.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="co"># riviprofiilit</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2">smoke.rpro &lt;-<span class="st"> </span>smoke <span class="op">/</span><span class="st"> </span><span class="kw">rowSums</span> (smoke)</a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="co"># keskiarvoprofiili</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4">smoke.avrpro &lt;-<span class="st"> </span><span class="kw">colSums</span>(smoke) <span class="op">/</span><span class="st"> </span><span class="kw">sum</span>(smoke)</a>
<a class="sourceLine" id="cb7-5" data-line-number="5"></a>
<a class="sourceLine" id="cb7-6" data-line-number="6">knitr<span class="op">::</span><span class="kw">kable</span>(</a>
<a class="sourceLine" id="cb7-7" data-line-number="7">  <span class="kw">list</span>(smoke.rpro, <span class="kw">t</span>(smoke.avrpro)   ), <span class="dt">digits =</span> <span class="dv">3</span>,</a>
<a class="sourceLine" id="cb7-8" data-line-number="8">  <span class="dt">caption =</span> <span class="st">&#39;Riviprofiilit ja keskiarvoprofiili&#39;</span>, <span class="dt">booktabs =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9">)</a></code></pre></div>
<table class="kable_wrapper">
<caption>
<span id="tab:smoketable2">Taulukko 4.2: </span>Riviprofiilit ja keskiarvoprofiili
</caption>
<tbody>
<tr>
<td>
<table>
<thead>
<tr class="header">
<th></th>
<th align="right">none</th>
<th align="right">light</th>
<th align="right">medium</th>
<th align="right">heavy</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>SM</td>
<td align="right">0.364</td>
<td align="right">0.182</td>
<td align="right">0.273</td>
<td align="right">0.182</td>
</tr>
<tr class="even">
<td>JM</td>
<td align="right">0.222</td>
<td align="right">0.167</td>
<td align="right">0.389</td>
<td align="right">0.222</td>
</tr>
<tr class="odd">
<td>SE</td>
<td align="right">0.490</td>
<td align="right">0.196</td>
<td align="right">0.235</td>
<td align="right">0.078</td>
</tr>
<tr class="even">
<td>JE</td>
<td align="right">0.205</td>
<td align="right">0.273</td>
<td align="right">0.375</td>
<td align="right">0.148</td>
</tr>
<tr class="odd">
<td>SC</td>
<td align="right">0.400</td>
<td align="right">0.240</td>
<td align="right">0.280</td>
<td align="right">0.080</td>
</tr>
</tbody>
</table>
</td>
<td>
<table>
<thead>
<tr class="header">
<th align="right">none</th>
<th align="right">light</th>
<th align="right">medium</th>
<th align="right">heavy</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">0.316</td>
<td align="right">0.233</td>
<td align="right">0.321</td>
<td align="right">0.13</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>Taulukossa <a href="taulukot-ja-kuvat.html#tab:smoketable2">4.2</a> on laskettu jokaisen rivin riviprofiilit. Ne saadan kun rivin luvut jaetaan rivin summalla. Yhden rivin taulukossa on esitetty riviprofiilien keskikarvo, sarakesummat jaettuna koko taulukon havaintojen lukumäärällä. Sen prosenttiluvut kertovat tupakoititapojen jakauman koko henkilöstössä.</p>
<p>Jos PDF-tulostuksessa ei haluta ns. kelluvaa taulukkoa (float), voi kable-funktiossa käyttää LaTeXin pakettia longtable. Silloin on myös muistettava ottaa paketti käyttöön (usepackage{}) LaTeX - pohjatiedostossa (preamble).</p>
<p>Pandoc tukee monia Markdownin taulukkotyyppejä. Viittaaminen vaaati labeloidun otsikon, ja sen on oltava otsikkotestin alussa määrämuotoisena (esim. ab:hienotaulu). Tämä vaatii tarkkuutta, jos taulukon pitää toimia html- ja LaTex-outputissa. kable-funktiota kannattaa käyttää!</p>
</div>
<div id="korrespondenssianalyysin-numeeriset-tulokset-taulukoina" class="section level2">
<h2><span class="header-section-number">4.2</span> Korrespondenssianalyysin numeeriset tulokset taulukoina</h2>
<p>Korrespondenssianalyysin idea on vähentää aineiston dimensioita, ja esittää taulukon rivien ja sarakkeiden riippuvuudet yleensä kaksiulotteisena karttana.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">smokeCA &lt;-<span class="st"> </span><span class="kw">ca</span>(smoke)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">temp1 &lt;-<span class="st"> </span>smokeCA </a>
<a class="sourceLine" id="cb8-3" data-line-number="3">numres1CA1 &lt;-<span class="st"> </span><span class="kw">summary</span>(smokeCA)</a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="co">#str(smokeCA)</span></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="co">#knitr::kable( smokeCA,</span></a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="co">#  digits = 3,</span></a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="co">#  caption = &#39;Riviprofiilit ja keskiarvoprofiili&#39;, booktabs = TRUE</span></a>
<a class="sourceLine" id="cb8-8" data-line-number="8"><span class="co">#)</span></a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="co">#str(temp1)</span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10"><span class="co">#stargazer(temp2$rows, type = &quot;text&quot;, title = &quot;CA-tuloksia&quot;)</span></a>
<a class="sourceLine" id="cb8-11" data-line-number="11"><span class="co"># LateX-tulostuksessa float vaatii jotain tällaista:Table: (\#tab:cataul1) </span></a>
<a class="sourceLine" id="cb8-12" data-line-number="12"><span class="co">#str(temp2)</span></a>
<a class="sourceLine" id="cb8-13" data-line-number="13"><span class="co">#str(temp2$scree)</span></a>
<a class="sourceLine" id="cb8-14" data-line-number="14"><span class="co">#temp2$scree</span></a></code></pre></div>
<p>Taulukot ovatkin aika vaikeita, tulostiedoista! Stargazer toki tekee monenlaista, mutta kun kyse on hyvin yksinkertaisista tulostaulukoista kablen pitäisi toimia.</p>
<p>Kokeillaan summary(smokeCA) - listan dataframe-olioden tulostusta kablella. Voisi harkita funktiota, joka poimii CA:n tuloslistasta sopivat objektit kable-funktiolle? Stargazer taas vaatisi (luultavasti) jonkun ehdollisen tulostuksen (PDF ja html)?</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">knitr<span class="op">::</span><span class="kw">kable</span>( numres1CA1<span class="op">$</span>rows,</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">    <span class="dt">digits =</span> <span class="dv">3</span>,          </a>
<a class="sourceLine" id="cb9-3" data-line-number="3">    <span class="dt">caption =</span> <span class="st">&#39;Korrespondenssianalyysin diagnostiikkaa - rivit&#39;</span>, <span class="dt">booktabs =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb9-4" data-line-number="4">)</a></code></pre></div>
<table>
<caption><span id="tab:simpleCAtab1">Taulukko 4.3: </span>Korrespondenssianalyysin diagnostiikkaa - rivit</caption>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">mass</th>
<th align="right">qlt</th>
<th align="right">inr</th>
<th align="right">k=1</th>
<th align="right">cor</th>
<th align="right">ctr</th>
<th align="right">k=2</th>
<th align="right">cor</th>
<th align="right">ctr</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">SM</td>
<td align="right">57</td>
<td align="right">893</td>
<td align="right">31</td>
<td align="right">-66</td>
<td align="right">92</td>
<td align="right">3</td>
<td align="right">-194</td>
<td align="right">800</td>
<td align="right">214</td>
</tr>
<tr class="even">
<td align="left">JM</td>
<td align="right">93</td>
<td align="right">991</td>
<td align="right">139</td>
<td align="right">259</td>
<td align="right">526</td>
<td align="right">84</td>
<td align="right">-243</td>
<td align="right">465</td>
<td align="right">551</td>
</tr>
<tr class="odd">
<td align="left">SE</td>
<td align="right">264</td>
<td align="right">1000</td>
<td align="right">450</td>
<td align="right">-381</td>
<td align="right">999</td>
<td align="right">512</td>
<td align="right">-11</td>
<td align="right">1</td>
<td align="right">3</td>
</tr>
<tr class="even">
<td align="left">JE</td>
<td align="right">456</td>
<td align="right">1000</td>
<td align="right">308</td>
<td align="right">233</td>
<td align="right">942</td>
<td align="right">331</td>
<td align="right">58</td>
<td align="right">58</td>
<td align="right">152</td>
</tr>
<tr class="odd">
<td align="left">SC</td>
<td align="right">130</td>
<td align="right">999</td>
<td align="right">71</td>
<td align="right">-201</td>
<td align="right">865</td>
<td align="right">70</td>
<td align="right">79</td>
<td align="right">133</td>
<td align="right">81</td>
</tr>
</tbody>
</table>
<p>Rivien ja sarakkeiden diagnotiikkataulukot eivät mahdu rinnakkain, siksi ne tulostetaan erikseen.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">knitr<span class="op">::</span><span class="kw">kable</span>( numres1CA1<span class="op">$</span>columns,</a>
<a class="sourceLine" id="cb10-2" data-line-number="2">    <span class="dt">digits =</span> <span class="dv">3</span>,          </a>
<a class="sourceLine" id="cb10-3" data-line-number="3">    <span class="dt">caption =</span> <span class="st">&#39;Korrespondenssianalyysin diagnostiikkaa - sarakkeet&#39;</span>, <span class="dt">booktabs =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb10-4" data-line-number="4">)</a></code></pre></div>
<table>
<caption><span id="tab:simpleCAtab2">Taulukko 4.4: </span>Korrespondenssianalyysin diagnostiikkaa - sarakkeet</caption>
<thead>
<tr class="header">
<th align="left">name</th>
<th align="right">mass</th>
<th align="right">qlt</th>
<th align="right">inr</th>
<th align="right">k=1</th>
<th align="right">cor</th>
<th align="right">ctr</th>
<th align="right">k=2</th>
<th align="right">cor</th>
<th align="right">ctr</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">none</td>
<td align="right">316</td>
<td align="right">1000</td>
<td align="right">577</td>
<td align="right">-393</td>
<td align="right">994</td>
<td align="right">654</td>
<td align="right">-30</td>
<td align="right">6</td>
<td align="right">29</td>
</tr>
<tr class="even">
<td align="left">lght</td>
<td align="right">233</td>
<td align="right">984</td>
<td align="right">83</td>
<td align="right">99</td>
<td align="right">327</td>
<td align="right">31</td>
<td align="right">141</td>
<td align="right">657</td>
<td align="right">463</td>
</tr>
<tr class="odd">
<td align="left">medm</td>
<td align="right">321</td>
<td align="right">983</td>
<td align="right">148</td>
<td align="right">196</td>
<td align="right">982</td>
<td align="right">166</td>
<td align="right">7</td>
<td align="right">1</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">hevy</td>
<td align="right">130</td>
<td align="right">995</td>
<td align="right">192</td>
<td align="right">294</td>
<td align="right">684</td>
<td align="right">150</td>
<td align="right">-198</td>
<td align="right">310</td>
<td align="right">506</td>
</tr>
</tbody>
</table>
<p>Taulukoiden <a href="taulukot-ja-kuvat.html#tab:simpleCAtab1">4.3</a> ja <a href="taulukot-ja-kuvat.html#tab:simpleCAtab2">4.4</a> luvut on kerrottu tuhannella (“per milles”).</p>
<p>Dimensioiden ominaisarvot (eli niiden osuus kokonaisinertiasta) saadaan ca-funktion tuloslistasta taulukoksi. Se esitetään joskus myös ns. scree - kuvana, jos dimensoita on paljon ja joudutaan pohtimaan kuinka monta valitaan (vaikea kysymys!).</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">knitr<span class="op">::</span><span class="kw">kable</span>( numres1CA1<span class="op">$</span>scree,</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">    <span class="dt">digits =</span> <span class="dv">3</span>,          </a>
<a class="sourceLine" id="cb11-3" data-line-number="3">    <span class="dt">caption =</span> <span class="st">&#39;Korrespondenssianalyysin diagnostiikkaa - ominaisarvot&#39;</span>, <span class="dt">booktabs =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb11-4" data-line-number="4">)</a></code></pre></div>
<table>
<caption><span id="tab:simpleCAscree">Taulukko 4.5: </span>Korrespondenssianalyysin diagnostiikkaa - ominaisarvot</caption>
<thead>
<tr class="header">
<th></th>
<th align="right">values</th>
<th align="right">values2</th>
<th align="right">values3</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td align="right">0.075</td>
<td align="right">87.756</td>
<td align="right">87.756</td>
</tr>
<tr class="even">
<td>2</td>
<td align="right">0.010</td>
<td align="right">11.759</td>
<td align="right">99.515</td>
</tr>
<tr class="odd">
<td>3</td>
<td align="right">0.000</td>
<td align="right">0.485</td>
<td align="right">100.000</td>
</tr>
</tbody>
</table>
<p>Taulukko <a href="taulukot-ja-kuvat.html#tab:simpleCAscree">4.5</a> vaatii selityksen, mutta kuvaa ei tässä tapauksessa tarvita.</p>
</div>
<div id="kuvat" class="section level2">
<h2><span class="header-section-number">4.3</span> Kuvat</h2>
<p><strong>chunk-optiot</strong></p>
<p>fig.cap: R plot - kuvat figure-ympäristöön, automaattiset labelit (fig: + koodipätkän label) ja niihin voi viitata.</p>
<p>fig.asp oikeaan arvoon 1.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1"><span class="kw">plot</span>(smokeCA)</a></code></pre></div>
<div class="figure"><span id="fig:CAmap1"></span>
<img src="indexBD_files/figure-html/CAmap1-1.png" alt="CA-kartta" width="672" />
<p class="caption">
Kuva 4.1: CA-kartta
</p>
</div>
<p>Kuviin (kuten <a href="taulukot-ja-kuvat.html#fig:CAmap1">4.1</a>) ja taulukoihin voi viitata tekstissä. Kuvan otsikko tulostuu kuvan alapuolelle, ehkä vähän huono idea?</p>
<p>Näköjään stargazer-kokeilu tulostusoptiolla “html” loi R-projektihakemistoon kansion ja sinne png-kuvan.
finnish.ldf tiedoston muokkaus MikTeX:ssä tehty, mutta se ei vaikuta html-viiteotsikkoon. Korjattu “ehdollisessa viitesivussa” viitteet.Rmd jossa html-viiteluettelon otsikko annetaan.</p>
<p>Saisiko numeeristen tulosten scree-kuvan samalla tavalla kuvaksi?</p>
<hr />
<hr />
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="kaavat-ja-matemattiset-merkinnat.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="lahteet.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
},
"search": false
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
