<!DOCTYPE html>
<html  lang="fi">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bookdown-dokumetti - testi 1</title>
  <meta name="description" content="bookdown - paketin testailua">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Bookdown-dokumetti - testi 1" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="bookdown - paketin testailua" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Bookdown-dokumetti - testi 1" />
  
  <meta name="twitter:description" content="bookdown - paketin testailua" />
  

<meta name="author" content="Jussi Hirvonen">


<meta name="date" content="2018-06-30">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  

<link rel="next" href="johdanto.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="alkutoimia.html"><a href="alkutoimia.html"><i class="fa fa-check"></i><b>1</b> Alkutoimia</a><ul>
<li class="chapter" data-level="1.1" data-path="alkutoimia.html"><a href="alkutoimia.html#tarkeimmat-ohjelmistot"><i class="fa fa-check"></i><b>1.1</b> Tärkeimmät ohjelmistot</a></li>
<li class="chapter" data-level="1.2" data-path="alkutoimia.html"><a href="alkutoimia.html#yaml-headerin-saatoa"><i class="fa fa-check"></i><b>1.2</b> YAML-headerin säätöä</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="johdanto.html"><a href="johdanto.html"><i class="fa fa-check"></i><b>2</b> Johdanto</a></li>
<li class="chapter" data-level="3" data-path="kaavat-ja-matemattiset-merkinnat.html"><a href="kaavat-ja-matemattiset-merkinnat.html"><i class="fa fa-check"></i><b>3</b> Kaavat ja matemattiset merkinnät</a><ul>
<li class="chapter" data-level="3.1" data-path="kaavat-ja-matemattiset-merkinnat.html"><a href="kaavat-ja-matemattiset-merkinnat.html#kahden-luokittelumuuttuja-taulukko"><i class="fa fa-check"></i><b>3.1</b> Kahden luokittelumuuttuja taulukko</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="taulukot-ja-kuvat.html"><a href="taulukot-ja-kuvat.html"><i class="fa fa-check"></i><b>4</b> Taulukot ja kuvat</a><ul>
<li class="chapter" data-level="4.1" data-path="taulukot-ja-kuvat.html"><a href="taulukot-ja-kuvat.html#taulukoita"><i class="fa fa-check"></i><b>4.1</b> Taulukoita</a></li>
<li class="chapter" data-level="4.2" data-path="taulukot-ja-kuvat.html"><a href="taulukot-ja-kuvat.html#korrespondenssianalyysin-numeeriset-tulokset-taulukoina"><i class="fa fa-check"></i><b>4.2</b> Korrespondenssianalyysin numeeriset tulokset taulukoina</a></li>
<li class="chapter" data-level="4.3" data-path="taulukot-ja-kuvat.html"><a href="taulukot-ja-kuvat.html#kuvat"><i class="fa fa-check"></i><b>4.3</b> Kuvat</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="lahteet.html"><a href="lahteet.html"><i class="fa fa-check"></i>Lähteet</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Bookdown-dokumetti - testi 1</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Bookdown-dokumetti - testi 1</h1>
<h4 class="author"><em>Jussi Hirvonen</em></h4>
<h4 class="date"><em>2018-06-30</em></h4>
</div>
<div id="alkutoimia" class="section level1">
<h1><span class="header-section-number">Luku 1</span> Alkutoimia</h1>
<div id="tarkeimmat-ohjelmistot" class="section level2">
<h2><span class="header-section-number">1.1</span> Tärkeimmät ohjelmistot</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">system</span>(<span class="st">&quot;pdflatex --version&quot;</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"></a>
<a class="sourceLine" id="cb1-3" data-line-number="3">rmarkdown<span class="op">::</span><span class="kw">pandoc_version</span>()</a></code></pre></div>
<pre><code>## [1] &#39;2.2.1&#39;</code></pre>
<p>Viimeinen rivi kertoo pandoc-version.</p>
</div>
<div id="yaml-headerin-saatoa" class="section level2">
<h2><span class="header-section-number">1.2</span> YAML-headerin säätöä</h2>
<p>Bookdown-demo
title: “A Minimal Book Example”
author: “Yihui Xie”
date: “2018-06-30”
site: bookdown::bookdown_site
output: bookdown::gitbook
documentclass: book
bibliography: [book.bib, packages.bib]
biblio-style: apalike
link-citations: yes
github-repo: rstudio/bookdown-demo</p>
<p>nämä asetukset ovat käytössä Galku-dokkareissa:</p>
<p>documentclass: article
lang: fi
output:
pdf_document:
toc: true
number_sections: true
toc_depth: 2
fig_caption: true
fig_width: 5
fig_height: 5 # takaako asp=1? Ei takaa! Mutta aika lähellä pdf:ssä
#code_folding: show
html_document:
theme: cosmo
toc: true
number_sections: true
toc_depth: 2
fig_caption: true
fig_width: 5 # nämä parametrit tuumissa, vaikuttavat vain r-generoituihin kuviin.
fig_height: 5 # takaako asp=1? Ei! Ja eivät vaikuta muiden kuvien kokoon (esim. tiedostoista).
code_folding: hide</p>
<p>Poistetaan YAML-headerista nämä (koska on output.yml-tiedosto)
output:
bookdown::gitbook: default
#bookdown::pdf_book:
#keep_tex: yes
#toc: true
#number_sections: true
#toc_depth: 2</p>
<p>Eivät suoraan toimi bookdown-paketin kanssa.</p>
<p>En säädä pdf-tulostusta, nyt toimii gitbook ja pdf_book tulostusformaatteina. Molemmat ovat html-paketteja, ja tarvitsevat ehkä r-datahakemistosta (omalta koneelta) libs-hakemiston jQuery- ja Gitbook-paketit (javaskriptiä ja css-tyylitiedostoja).</p>
<p>Bookdown-tulostuksessa voisi käyttää “one document” - optioita (funktioita).</p>
<hr />
</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="johdanto.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
},
"search": false
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
